<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/userlist" class="btn btn-secondary">Home</a>
        <form action="/user/create" method="post">
            <h2 class="text-left">Add User</h2>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name"  class="">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name"  class="">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email"  class="">
            </div>
            <input type="submit" value="add user" class="btn btn-primary">
        </form>
    </div>
</body>
</html>