<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>{{user.first_name}}</h2>
        <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Account Created: {{user.created_at}}</p>
        <p>Last Updated: {{user.updated_at}}</p>

        <a href="/user/edit/{{user.id}}" class="btn btn-warning">Edit</a>
        <a href="/userlist" class="btn btn-secondary">Home</a>
        <a href="/user/delete/{{user.id}}" class="btn btn-danger">Delete</a>
    </div>
</body>
</html>